input{
    jdbc{
        jdbc_connection_string => "${POSTGRES_URL}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.shops"
    }
}

output{
    elasticsearch{
        hosts => ["${ELASTICSEARCH_URL}"]
        index => "shops"
        document_id => "%{id}"
    }
}